{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@dcloudio/types", "node", "@dcloudio/uni-app"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.vue"]
}
